[gd_scene load_steps=4 format=3 uid="uid://67k62f37du27"]

[ext_resource type="Texture2D" uid="uid://b5fr4dj6h34sq" path="res://assets/paddleBlu.png" id="1_3ey2w"]
[ext_resource type="Script" path="res://scenes/paddle.gd" id="1_ah2yr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nf2w7"]
radius = 12.0
height = 104.0

[node name="Paddle" type="Area2D"]
script = ExtResource("1_ah2yr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3ey2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nf2w7")

[connection signal="area_entered" from="." to="." method="_on_gem_area_entered"]
